{
  "name": "bootcamp-node-express",
  "version": "1.0.0",
  "description": "Bank API for the Backend bootcamp using Typescript ,NodeJS, ExpressJS, TypeORM, postgreSQL.",
  "main": "index.js",
  "author": "Angeles Rondon",
  "license": "ISC",
  "scripts": {
    "test": "npm run test",
    "build": "tsc",
    "start": "nodemon --watch src --exec ts-node src/server.ts",
    "prepare": "husky install",
    "docker-compose:build": "docker compose build",
    "docker-compose:up": "source .env && docker compose up --build",
    "docker-compose:terminal": "source .env && docker compose run --interactive --rm api bash"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/angelcorr/bootcamp.git"
  },
  "bugs": {
    "url": "https://github.com/angelcorr/bootcamp/issues"
  },
  "homepage": "https://github.com/angelcorr/bootcamp#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "node-cron": "^3.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "@types/node-cron": "^3.0.8",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
